<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>2021 碎片 | Wilderness Station</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="开始写这个博客的原因，2021 年前十个月的简单记录，等等。">
<meta name="generator" content="Hugo 0.87.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-156JLP9KJ2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-156JLP9KJ2', { 'anonymize_ip': false });
}
</script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
	  <a href="https://kylinbin.github.io/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">2021 碎片</h1>

    <div class="tip">
        <time datetime="2021-10-04 14:00:48 &#43;0800 CST">2021年10月04日</time>
        <span class="split">
          ·
        </span>
        <span>
          1722字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4分钟
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>目录
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#书">书</a></li>
    <li><a href="#影">影</a></li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>2021 年 10 月 4 日，开始倒腾这个博客。</p>
<p>起因之一，是今年年初豆瓣的账号实名策略更新之后，我的账号有了一点问题。我不想走繁琐的申诉过程，结果是我用了十个月的「只读」模式：除了浏览豆瓣上的内容，我不能点赞、评论、发消息或者标记任何一本书。终于，我无法忍受了，需要找一个地方放我的「标记」。</p>
<p>标记书影音，偶尔发发图片和几句话，是我和几位重要的朋友保持联系的一种方式。即使分散在不同的城市，已经好几年没有见面，但我们会看对方看的电影，分享各自正在读的书，写写自己的生活——以这种方式，填补遥远的地理距离带来的空白，参与彼此的生活。</p>
<p>另外还有一个原因。我已经整整一年没有认真写过东西了。去年和编辑说「不再写稿」就停了下来，投入一场新的生活，过程中免不了跌跌撞撞、自我怀疑，好在得到的结果如我所愿，这给了我非常多的信心和勇气。</p>
<p>过去几年，从一次又一次折磨人的死线中存活，写东西的欲望消磨殆尽。但总不能不写了，原本写稿是为了获得职业性的写作训练，是为了更好地「去写」。「不写」远远偏离了我最初的计划，我觉得一年的恢复期足以让我重新开始，不如搭个博客当作新生活的剪彩仪式。</p>
<p>先从简单的记录开始吧。</p>
<p><p class="markdown-image">
  <img src="/images/phoebe.JPG" alt="house"  />
</p></p>
<p>今年花在书影音上的时间很少，工作之余要学的东西仍然有很多，时间就不够用了。</p>
<p>脑袋无法放空的时候，我就会塞一些影视剧让自己休息一下。看书不过随手翻翻，去年读完门罗，有了严重的比较心，时常会觉得「这个不如门罗，那个不如门罗」，所以慢慢地重读门罗的小说、传记，中文版、英文版交叉着看，乐此不疲。</p>
<h2 id="书">书 <a href="#%e4%b9%a6" class="anchor">🔗</a></h2><p><strong>读过</strong>：</p>
<ul>
<li>
<p>宗璞《北归记》：一套书写了三十三年，前三册我是高中时代读的，这些年时不时就会搜一下《北归记》的进展。这一本非常薄，匆匆结尾。真正的结局放在了港版里，看到最后，掉了眼泪。</p>
</li>
<li>
<p>鲁迅《坟》★</p>
</li>
<li>
<p>读库《医学大神系列》★</p>
</li>
<li>
<p><em>The Essentials of Technical Communication (2014)</em> by Elizabeth Tebeaux, Sam Dragga</p>
</li>
<li>
<p><em>Technical Writing 101</em> by Alan S. Pringle and Sarah O&rsquo;Keefe</p>
</li>
<li>
<p><em>Learning Android Game Development</em> by Nikhil Malankar</p>
</li>
</ul>
<p><strong>在读</strong>：</p>
<ul>
<li>
<p>吴敬梓《儒林外史》★：第二遍看，读到第十四回。《红楼梦》里面写吃的，花拳绣腿非常浮夸，对读者味蕾的刺激倒不如《儒林外史》里马二先生游西湖吃的牛肉饼。</p>
</li>
<li>
<p>谷口治郎《散步去》</p>
</li>
<li>
<p>盖·德利斯勒《缅甸小日子》</p>
</li>
<li>
<p>《众病之王：癌症传》</p>
</li>
<li>
<p><em>Lives of Mothers &amp; Daughters: Growing Up with Alice Munro</em>: 门罗的大女儿 Sheila Munro 写的回忆录。</p>
</li>
<li>
<p><em>Composing Programs</em> by John DeNero</p>
</li>
</ul>
<p><strong>看到一半就扔了的书</strong>：</p>
<ul>
<li>埃里克-埃马纽埃尔· 施米特《看不见的爱》：看了第一篇，看完感想：还是门罗好！这个书不看了。</li>
<li>青山七惠《窗灯》</li>
<li>迪迪埃·埃里蓬《回归故里》</li>
</ul>
<hr>
<h2 id="影">影 <a href="#%e5%bd%b1" class="anchor">🔗</a></h2><ul>
<li>德剧《夏里特医院》1-2 季 ★</li>
<li>《王冠》第四季</li>
<li>《棒少年》</li>
<li>韩剧《棒球大联盟》</li>
<li>日剧《我的事说来话长》★</li>
<li>台剧《想见你》</li>
<li>日剧《逃避虽然可耻但是有用》</li>
<li>日剧《曼哈顿爱情故事》</li>
<li>重看韩剧《密会》★</li>
<li>日剧《短剧开始啦》：只看了一半。不好看，不如再看一遍《火花》。</li>
<li>《儿童食堂》：在飞机上看的电影</li>
<li>《把我关起来》：non 和林遣都主演的电影，浪费了他们两个人。</li>
<li>《W 的悲剧》</li>
<li>《花束般的恋爱》：坂元裕二的剧本，谢谢他通过这个电影把《黄金神威》推荐给我们。和滚莉一起看，后半段裂隙出现时，她问了几遍：不会吧，恋情最后都会这样吗？</li>
<li>《偶然与想象》</li>
<li>《人间失格》：看到第七集，放弃了，不如再看一遍《密会》。</li>
<li>《我在墾丁天氣晴》：这是一部零几年的环保主题台剧，偶然逛 Youtube 发现这个剧在公视周六 21 点档播放，看了第 9-10 集，有非常年轻的张钧甯、彭于晏、阮经天，每个人晒得黑黑土土的，脸却无比生动鲜活。我是因为想看《他们在毕业前一天爆炸》才关注了公视，但一直没看成。</li>
<li>《东城梦魇》★</li>
</ul>
<h2 id="其他">其他 <a href="#%e5%85%b6%e4%bb%96" class="anchor">🔗</a></h2><ul>
<li>
<p>二月份心情不好的时候，常常去看一个散步博主的视频，风景和声音我都很喜欢，累了就看看。比如<a href="https://www.youtube.com/watch?v=ix7prSJaOHU" target="_blank" rel="noopener">醍醐寺の桜</a>，樱花最盛之时，镜头里的人却很少，安静得不同寻常，因为这是 2020 年 4 月樱花季的散步，整个世界都在病毒造成的恐慌当中。但花还是会开，落花还是那么美。想起小林一茶的俳句：此世，如 / 行在地狱之上 / 凝视繁花。</p>
</li>
<li>
<p>三星堆。在这里接收了一些神秘信息，被蚊子咬了至少二十个包。</p>
</li>
<li>
<p>元代水闸遗址博物馆。一个上海小区在建房子打地基时挖出来的博物馆，直接在原址上建起，从来没有这么靠近遗址遗迹的体验，所以我觉得这个展陈非常棒。</p>
</li>
<li>
<p>在上海和 Holly 吃了饭，和小郭吃了饭，和滚莉吃了饭。</p>
</li>
</ul>
<hr>
<p>以上就是从每月的笔记里摘出的记录。</p>
<p>翻到六月份那篇的末尾，只有一句话：六月最后一天，也是上半年最后一天。拥有前所未有的乐观。愿下半年 happy coding.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://kylinbin.github.io/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3">书影音</a>
            
                <a href="https://kylinbin.github.io/tags/%E7%A2%8E%E7%89%87">碎片</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2021 💌 kylin
    
    </div>

    
</footer>



  </body>
</html>
