<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>去阳朔 | Wilderness Station</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="米粉很好吃，阳朔不太行……">
<meta name="generator" content="Hugo 0.87.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-156JLP9KJ2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-156JLP9KJ2', { 'anonymize_ip': false });
}
</script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
	  <a href="https://kylinbin.github.io/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">去阳朔</h1>

    <div class="tip">
        <time datetime="2021-11-22 21:36:50 &#43;0800 CST">2021年11月22日</time>
        <span class="split">
          ·
        </span>
        <span>
          2110字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5分钟
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>目录
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#二两卤菜粉">二两卤菜粉</a></li>
    <li><a href="#山山水水啤酒鱼">山山水水啤酒鱼</a></li>
    <li><a href="#走马观景">走马观景</a></li>
    <li><a href="#告辞">告辞</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h2 id="二两卤菜粉">二两卤菜粉 <a href="#%e4%ba%8c%e4%b8%a4%e5%8d%a4%e8%8f%9c%e7%b2%89" class="anchor">🔗</a></h2><p>从桂林两江机场出来，去阳朔正是中午。</p>
<p>路上吃了一碗<strong>桂林米粉</strong>，粉按分量来计算，经典点单方式是直接告诉老板「二两卤菜粉」，扫码支付，只要五六块钱。米粉组合很灵活，具体需要多少两、粉里加什么肉，可以自己按店里菜单和个人喜好生成，比如你也可以点「三两牛肉粉」。</p>
<p><p class="markdown-image">
  <img src="/images/yangshuo-01.JPG" alt="桂林米粉"  />
</p></p>
<p>粉是干拌粉，老板用不锈钢碗盛着烫熟的米粉，加一勺卤水调味，从砧板上挑出一点切好的卤肉扫到碗里，一份米粉就制作好了。辅料自己加，店铺深处的角落里，一张辅料桌上有大盆大盆的酸笋、酸豆角、腌萝卜、葱蒜……还提供汤水，想吃汤粉的自己加汤，但这种吃法会被视为吃得「不正宗」。</p>
<p>粉很好吃，大家很满意。于是，我有了一种错误的预感，以为接下来在阳朔的每一天，饮食水准都高于这个街边米粉的水平。</p>
<h2 id="山山水水啤酒鱼">山山水水啤酒鱼 <a href="#%e5%b1%b1%e5%b1%b1%e6%b0%b4%e6%b0%b4%e5%95%a4%e9%85%92%e9%b1%bc" class="anchor">🔗</a></h2><p>吃完粉上车，继续向着阳朔的方向。车窗外层峦叠嶂，一片青绿，沿路房子时多时少，和一般乡下的布局没什么不同，不过这里的房子大多超过三层，形状窄且高，和山一样往上长。</p>
<p>车上有人说，朋友推荐吃阳朔的<strong>啤酒鱼</strong>，导游立刻接话，「接下来每天都有啤酒鱼」。没想到第一顿在酒店吃的啤酒鱼辜负了我们，口味一般，吃也能吃，但并不想再吃一次。</p>
<p>傍晚沿着<strong>漓江</strong>闲逛，没走几步就到了阳朔中学，学校里桂花香味浓，教学楼背后升起一座山。</p>
<p><p class="markdown-image">
  <img src="/images/yangshuo-02.JPG" alt="阳朔中学"  />
</p></p>
<p>一群要参加<strong>铁人三项赛</strong>的选手在学校签到、寄存物品。这是阳朔第五年举办铁人三项赛，前面三年都是在九月份，近两年因为疫情来一波就要延期一次，最后举办的时间都偏晚。今年到十一月初才办成，漓江的水温恐怕有点低。第二天早上雨很大，我就没去围观铁人三项比赛了。</p>
<p>除去商家，街上走的大多是游客。我在江边拍照，说话带着北方口音的大爷来问「这是漓江吗」，得到肯定的回复之后又问我，「你是东北人吗」，我说不是。</p>
<p>满街餐饮都是啤酒鱼，压倒了其他选择，甚至这里的西餐店都会提供啤酒鱼，好不容易去了一个粤菜馆，菜单里也有啤酒鱼的一席之地。</p>
<p><p class="markdown-image">
  <img src="/images/yangshuo-03.JPG" alt="啤酒鱼"  />
</p></p>
<p>举目皆山，而山不高，这里所谓的高丘不过 250 到 500 米。和江南一带平缓的小丘陵比，阳朔的石山是另一种形状，从平地拔起，棱角分明，代表了奇异的喀斯特地貌。</p>
<p>不知道是烟雨天气所致，还是无论晴雨一贯如此，山总被烟雾缭绕，隐隐绰绰。走到一栋建筑物前，抬头兀然见山，能受到不小的惊吓，天黑之后，山隐入夜色，轮廓更模糊了，认出山的时候则更心惊。</p>
<h2 id="走马观景">走马观景 <a href="#%e8%b5%b0%e9%a9%ac%e8%a7%82%e6%99%af" class="anchor">🔗</a></h2><p>秋冬之交，阳朔每天下雨。</p>
<p>房间里一股霉气，是因为这里太潮湿，还是疫情以来没什么生意呢？打了电话咨询如何换房，跟着酒店的人去另外空置的房间里闻了闻，依旧有味道，就没换了，只得打开窗户，夜夜在满屋风雨中睡去，竟然没感冒。</p>
<p><p class="markdown-image">
  <img src="/images/yangshuo-04.JPG" alt="风雨"  />
</p></p>
<p>住在最热闹的西街旁边，每天的活动从吃完中饭开始，中饭必有一道啤酒鱼。安排的饭菜不太好吃，有两个晚上去<strong>日头火</strong>米粉店点上二两卤菜粉才吃饱。日头火的卤水偏淡，米粉软糯。</p>
<p>导游没有带我们购物，但每天安排一个热门景点……</p>
<p>先去了<strong>银子岩</strong>。银子岩是桂林最大的岩洞，进入后一直往上走，说是全程相当于爬了十六层楼。</p>
<p>洞里照明用彩灯，五光十色照出奇石峰林，台阶时上时下、忽左忽右。进洞前发了一个讲解器，溶洞本是天然景观，讲解器讲的是，你走到哪一处，往哪个方向看，有块石头是不是像凤凰啊？诸如此类给石头们命名、牵强附会找典故的讲解。灯光、声音、地形……干扰因素太多，戴上了讲解器反而不安全，后面我就收起来没听了。</p>
<p>溶洞不通风，越走越热，眼前这风景就好像《魔戒》里的某一帧，算是体会到 Sam 前往魔多路上的心情。</p>
<p><p class="markdown-image">
  <img src="/images/The_Lord_of_the_Rings.jpeg" alt="魔戒"  />
</p></p>
<p><strong>西街</strong>到了夜里全是人，酒吧尤其多，走了一圈，除了啤酒鱼，沿街店里卖的和全国各地游客街没什么分别。我们只好朝着远离西街的方向走，走到了新建的<strong>戏楼</strong>免税店，上了电梯，楼上一片黑，如同未完成的工地，往里走竟然有几家店，灯光亮如白日，没有顾客。同事吐槽说，好像那种你少交点团费就会被导游带过来的地方。</p>
<p>我们坐了两次船，一次是<strong>遇龙河</strong>，一次是<strong>世外桃源</strong>。</p>
<p><p class="markdown-image">
  <img src="/images/yangshuo-05.JPG" alt="遇龙河"  />
</p></p>
<p><strong>遇龙河</strong>规规矩矩，坐船看山，水路不长，一会儿就上岸。</p>
<p><strong>世外桃源</strong>这个地方全程碰瓷陶渊明，只是因为沿水路坐船时会穿过一座山，就附会上了《桃花源记》，再挂一点进入公版领域上千年的古诗，然后打着民族风情牌卖卖小商品。下船之后的步行道，一路都是设计好的行走线路，想绕过小商品铺子都不可能，路已经拦住了，只有一个方向可以通行。</p>
<p><strong>大榕树</strong>，名副其实，就是有着一棵大榕树的公园景点。</p>
<p>更奇怪的是<strong>兴坪古镇</strong>，下着雨，导游带我们去所谓的二十元人民币风景处拍完照，然后进入一条小商品街让我们自己逛一会儿，这就是写在行程的兴坪古镇了。也许古镇是个好古镇，只是打开方式完全不对？</p>
<p>还坐了一次<strong>热气球</strong>。头顶一团火烧得热热的，在并不高的高处，只见到四处山景，围着一片灰黄、正在开发中的土地。</p>
<p>普天之大，不知道为什么我在这里，也不知道为什么我们选择了这里。团建的意义大概就是，要么一起快乐，要么，一起吃苦吧……回想起来，最好玩的是一群人在房间里玩 switch 游戏。</p>
<h2 id="告辞">告辞 <a href="#%e5%91%8a%e8%be%9e" class="anchor">🔗</a></h2><p>已经是疫情第二年了，出门在外仍有风险。</p>
<p>我们从上海出发的那一天，有一名游客进入上海迪士尼游玩，后来被检出新冠病毒阳性。即使时间上完美错开，导游每天都要看我的行程码，「没有星号吧？」。健康码会变色，行程码会被标记星号，一旦有了变化，我们就无法行动了。</p>
<p>最后一天，游兴早已化为归心，我们顺利做完核酸，赶往机场。</p>

    </div>

    
        <div class="tags">
            
                <a href="https://kylinbin.github.io/tags/%E5%87%BA%E9%97%A8">出门</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2021 ♥ kylin
    
    </div>

    
</footer>



  </body>
</html>
